{
  "name": "subverse-table-view",
  "version": "0.0.3",
  "scripts": {
    "build": "rollup --config && pkg -t latest-macos-arm64 dist/subverse-table-view.cjs --out-path bin",
    "start": "node dist/subverse-table-view.cjs",
    "clean": "del dist && del bin"
  },
  "dependencies": {
    "ejs": "^3.1.9"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "del-cli": "^5.0.0",
    "pkg": "^5.8.0",
    "rollup": "^3.3.0"
  }
}
